version = 3.7.15

maxColumn = 120

preset=defaultWithAlign

project.git = true
rewrite.rules = [AvoidInfix, Imports, PreferCurlyFors, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["\\..*"],
  ["java?\\..*"],
  ["scala\\..*"]
]
runner.dialect = scala3
